<!DOCTYPE html>
<html class="loading" lang="es" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Control de consumo de agua CAPYSH">
    <meta name="keywords" content="Template by Alberth Paredes">
    <meta name="author" content="Alberth Paredes">
    <title>CAPYSH</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/logoAgua.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <!-- <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/shepherd-theme-default.css"> -->
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/invoice.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern semi-dark-layout 2-columns  navbar-floating footer-static  "
    data-open="click" data-menu="vertical-menu-modern" data-col="2-columns" data-layout="semi-dark-layout">

    <!-- BEGIN: Header-->
    <nav
        class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-dark bg-semi-dark navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon feather icon-menu"></i></a></li>
                        </ul>
                        <p class="h3 my-auto text-white">CAPYSH</p>


                    </div>
                    <ul class="nav navbar-nav float-right my-auto">

                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i
                                    class="ficon feather icon-maximize"></i></a></li>
                        <!-- <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i
                                    class="ficon feather icon-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                <input class="input" type="text" placeholder="Explore Vuexy..." tabindex="-1"
                                    data-search="template-list">
                                <div class="search-input-close"><i class="feather icon-x"></i></div>
                                <ul class="search-list search-list-main"></ul>
                            </div>
                        </li> -->

                        <li class="dropdown dropdown-user nav-item my-auto pt-1 pt-lg-0"><a
                                class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">Alberth
                                        Paredes</span><span class="user-status">Diseñador Web</span></div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="index.html"><i class="feather icon-power"></i>
                                    Salir</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="admin.html">
                        <div class=""><img src="app-assets/images/logoAgua.png" alt="" class="img-fluid" width="30">
                        </div>
                        <h2 class="brand-text mb-0">CAPYSH</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i
                            class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i
                            class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary"
                            data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>



        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class=" nav-item"><a href="admin.html"><i class="feather icon-home"></i><span class="menu-title"
                            data-i18n="Dashboard">Dashboard</span></a>
                </li>

                <li class=" navigation-header"><span>Modulo Usuarios</span>
                </li>

                <li class=" nav-item"><a href="#"><i class="feather icon-user"></i><span class="menu-title"
                            data-i18n="User">Usuarios</span></a>
                    <ul class="menu-content">
                        <li><a href="registroUser.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="registroUser">Registrar Usuario</span></a>
                        </li>
                        <li><a href="listUser.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="ListUser">Listar Usuarios</span></a>
                        </li>
                    </ul>
                </li>


                <li class=" navigation-header"><span>Modulo Agua</span>
                </li>

                <li class=" nav-item"><a href="#"><i class="feather icon-droplet"></i><span class="menu-title"
                            data-i18n="ControlAgua">Control Agua</span></a>
                    <ul class="menu-content">
                        <li><a href="registroPrecio.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="rPrecio">Registrar Precio</span></a>
                        </li>
                        <li><a href="descuento.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="Desc">Descuento</span></a>
                        </li>
                    </ul>
                </li>

                <li class=" navigation-header"><span>Modulo Clientes</span>
                </li>

                <li class=" nav-item"><a href="#"><i class="feather icon-users"></i><span class="menu-title"
                            data-i18n="Clientes">Clientes</span></a>
                    <ul class="menu-content">
                        <li><a href="registroCliente.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="registroCliente">Registrar Cliente</span></a>
                        </li>
                        <li><a href="listCliente.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="ListCliente">Listar Clientes</span></a>
                        </li>
                    </ul>
                </li>

                <li class=" navigation-header"><span>Modulo Medidor</span>
                </li>

                <li class=" nav-item"><a href="#"><i class="feather icon-cpu"></i><span class="menu-title"
                            data-i18n="Medidor">Medidor</span></a>
                    <ul class="menu-content">
                        <li><a href="registroMedidor.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="registroMedidor">Registrar Medidor</span></a>
                        </li>
                        <li><a href="listMedidor.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="ListMedidor">Listar Medidores</span></a>
                        </li>
                    </ul>
                </li>

                <li class=" navigation-header"><span>Modulo Lectura</span>
                </li>

                <li class=" nav-item"><a href="#"><i class="feather icon-file-text"></i><span class="menu-title"
                            data-i18n="Medidor">Lectura Servicio</span></a>
                    <ul class="menu-content">
                        <li><a href="registroLectura.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="registroLectura">Registrar Lectura</span></a>
                        </li>
                        <li><a href="listLectura.html"><i class="feather icon-disc"></i><span class="menu-item"
                                    data-i18n="ListLectura">Listar Lecturas</span></a>
                        </li>
                    </ul>
                </li>

                <li class=" navigation-header"><span>Modulo Pago</span>
                </li>
                <li class=" nav-item "><a href="pago.html"><i class="feather icon-dollar-sign"></i><span
                            class="menu-title" data-i18n="pago">Emisión de Pago</span></a>
                </li>
                <li class=" navigation-header"><span>Modulo Servicio</span>
                </li>
                <li class=" nav-item "><a href="servicio.html"><i class="feather icon-activity"></i><span
                            class="menu-title" data-i18n="pago">Estado del Servicio</span></a>
                </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-body">

                <section class="card invoice-page">
                    <div id="invoice-template" class="card-body">
                        <!-- Invoice Company Details -->
                        <div id="invoice-company-details" class="row">
                            <div class="col-sm-6 col-12 text-left pt-1">
                                <div class="media pt-1">
                                    <img src="app-assets/images/logoAgua.png" alt="Logo Capysh" class="img-fluid"
                                        width="70">
                                    <h3 class="h2 font-weight-bold align-middle text-primary pl-1 mt-2">CAPYSH</h3>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12 text-right">
                                <h1>Factura</h1>
                                <div class="invoice-details mt-2">
                                    <h6 class="font-weight-bold text-primary">N° de Factura</h6>
                                    <p>125468</p>
                                    <h6 class="mt-2 font-weight-bold text-primary">Fecha de Facturación</h6>
                                    <p>2021-02-11 15:22:56</p>
                                </div>
                            </div>
                        </div>
                        <!--/ Invoice Company Details -->

                        <!-- Invoice Recipient Details -->
                        <div id="invoice-customer-details" class="row pt-2">
                            <div class="col-sm-6 col-12 text-left">
                                <h5 class="font-weight-bold">Datos del Cliente</h5>
                                <div class="recipient-info my-2">
                                    <p><span class="font-weight-bold text-primary">Nombre: </span> Alberth Paredes</p>
                                    <p><span class="font-weight-bold text-primary">Dirección: </span> Loa 97</p>
                                    <p><span class="font-weight-bold text-primary">CI: </span> 14258827</p>
                                </div>
                            </div>
                            <div class="col-sm-6 col-12 text-right">
                                <h5 class="font-weight-bold">Datos de la Empresa</h5>
                                <div class="company-info my-2">
                                    <p>Servicio de Agua Potable</p>
                                    <p><span class="font-weight-bold text-primary">N° Cliente: </span> 14258827</p>
                                    <p><span class="font-weight-bold text-primary">N° Medidor: </span> 14258827</p>
                                </div>
                            </div>
                        </div>
                        <!--/ Invoice Recipient Details -->

                        <!-- Invoice Items Details -->
                        <div id="invoice-items-details" class="pt-1 invoice-items-table">
                            <div class="row">
                                <div class="table-responsive col-12">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr>
                                                <th>SERVICIO</th>
                                                <th>CONSUMO</th>
                                                <th>MONTO POR M3</th>
                                                <th>IMPORTE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Servicio de Agua Potable</td>
                                                <td>285</td>
                                                <td>5 Bs</td>
                                                <td>110 Bs</td>
                                            </tr>
                                            <tr>
                                                <td>Multa por Retraso de Pago</td>
                                                <td></td>
                                                <td></td>
                                                <td>50</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div id="invoice-total-details" class="invoice-total-table">
                            <div class="row">
                                <div class="col-7 offset-5">
                                    <div class="table-responsive">
                                        <table class="table table-borderless">
                                            <tbody>
                                                <tr>
                                                    <th>SUBTOTAL</th>
                                                    <td>160 Bs</td>
                                                </tr>
                                                <tr>
                                                    <th>DESCUENTO (15%)</th>
                                                    <td>25 Bs</td>
                                                </tr>
                                                <tr>
                                                    <th>TOTAL</th>
                                                    <td>135 Bs</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Invoice Footer -->
                        <div id="invoice-footer" class="text-right pt-3">
                            <p class="font-weight-bold text-primary">COMITE DE AGUA POTABLE Y SANAMIENTO DE HUACAYA
                            <p class="bank-details mb-0">
                            </p>
                        </div>
                        <!--/ Invoice Footer -->

                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <button class="btn btn-primary btn-print mb-1 mb-md-0"> <i
                                    class="feather icon-file-text"></i> Imprimir</button>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span
                class="float-md-left d-block d-md-inline-block mt-25">COPYRIGHT &copy; 2020<a
                    class="text-bold-800 grey darken-2" href="#" target="_blank">Rigoberto Miranda Zuñiga,</a>Todos los
                derechos reservados</span><span class="float-md-right d-none d-md-block">CAPYSH<i
                    class="feather icon-droplet pink"></i></span>
            <!-- <button class="btn btn-primary btn-icon scroll-top" type="button"><i
                    class="feather icon-arrow-up"></i></button> -->
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->
    <script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
    <script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- <script src="app-assets/js/scripts/forms/form-tooltip-valid.js"></script> -->
    <script src="app-assets/js/scripts/forms/select/form-select2.js"></script>
    <script src="app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
    <script src="app-assets/js/scripts/extensions/sweet-alerts.js"></script>
    <script src="app-assets/js/scripts/pages/invoice.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>