<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Horario</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/horario.png">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/pickadate/pickadate.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/sweetalert2.min.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/ag-grid/ag-grid.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/ag-grid/ag-theme-material.css">


  <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
  <!-- <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css"> -->
  <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">

  <!-- Vendor CSS Files -->
  <link href="assets-page/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets-page/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets-page/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets-page/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets-page/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets-page/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->

  <!-- BEGIN: Page CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.css">
  <link rel="stylesheet" type="text/css" href="app-assets/css/pages/aggrid.css">
  <!-- END: Page CSS-->

  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="assets-page/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <section id="topbar" class="d-none d-lg-block">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <ul>
          <li><i class="icofont-envelope"></i><a href="mailto:contact@example.com">devop.webs@gmail.com</a></li>
          <li><i class="icofont-phone"></i> +591 67981983</li>
          <li><i class="icofont-clock-time icofont-flip-horizontal"></i> Mon-Fri 9am - 5pm</li>
        </ul>

      </div>
      <div class="cta">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex justify-content-between">

      <div class="logo">

        <!-- Uncomment below if you prefer to use an image logo -->
        <img src="assets-page/img/horario.png" alt="Logo del sitio" class="img-fluid">
        <span class="h4 font-weight-bold ml-2 align-middle text-uppercase"
          style="font-family: 'Montserrat', cursive; color:#7367F0;">Horario</span>
      </div>

      <h5 style="font-family: 'Kaushan Script', cursive;"
        class="h4 font-weight-bold pt-2 d-none d-lg-block text-uppercase">Sistema de horarios de la USFX</h4>

        <a href="login" class="btn btn-primary text-white"> Acceder</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="container" data-aos="fade-in">
      <h1>Horarios a tu servicio.</h1>
      <h2>Brindamos un control de horarios para los diferentes grupos de las distintas carreras de la Universidad</h2>
      <!-- <div class="d-flex align-items-center">
        <i class="bx bxs-right-arrow-alt get-started-icon"></i>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us pt-5 pt-lg-0 mt-5 mt-lg-0">
      <div class="container">

        <div class="row">
          <div class="col-xl-5 col-lg-6" data-aos="fade-up">
            <div class="content2">
              <h3 class="text-white">Objetivo</h3>
              <p>
                Mostramos los horarios de las materias de tu semestre ingresando la carrera, el semestre y el grupo que
                deseas para poder ver las distintas materias en cada grupo de horarios. De esta manera poder armar tu
                propio horario segun las materias que desees segun los horarios disponobles para cada una, para de este
                modo evitar choques de horarios en las distintas materias ofrecidas en tu semestre.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Leer más... <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6 d-flex">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box2 mt-4 mt-xl-0">
                    <i class="bx bx-receipt"></i>
                    <h4>Misión</h4>
                    <p>Somos una empresa que planea mostrar un visor de los distintos horarios para cada grupo para que
                      los estudiantes puedan armar sus horarios a gusto en base a este visor.</p>
                  </div>
                </div>
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box2 mt-4 mt-xl-0">
                    <i class="bx bx-cube-alt"></i>
                    <h4>Visión</h4>
                    <p>Armar o crear sus propios horarios para los estudiantes de manera de evitar choques y puentes que
                      disgusta para muchos</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Vea los horarios</h2>
          <p>Visualice los horarios disponobles para cada semestre de su carrera ingresando la carrera, semestre, y
            grupo disponible, para de esta forma armar su propio horario a gusto</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-11">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <img src="app-assets/images/pagar.svg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                      <h4 class="h3 text-center mb-3">Ver Horario</h4>
                      <div class="row">


                        <div class="col-md-6">
                          <div class="form-group">
                            <select data-placeholder="Carrera" class="select2 form-control" id="measurerId">
                              <option value="" disabled selected hidden>Carrera
                              </option>
                              <option value="CICO">Ing. Mecánica</option>
                              <option value="CICO">Ing. Industrial</option>
                              <option value="CICO">Ing. Química</option>
                              <option value="CICO">Ing. Sistemas</option>

                            </select>
                            <p class="text-danger small d-none" id="measurerIdErrorMessage"><i
                                class="feather icon-alert-circle"></i>
                              Seleccione uha
                              Carrera
                            </p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <select data-placeholder="Semestre" class="select2 form-control" id="measurerId2">
                              <option value="" disabled selected hidden>Semestre
                              </option>
                              <option value="CICO">1er Semestre</option>
                              <option value="CICO">2do Semestre</option>
                              <option value="CICO">3er Semestre</option>
                              <option value="CICO">4to Semestre</option>

                            </select>
                            <p class="text-danger small d-none" id="measurerIdErrorMessage"><i
                                class="feather icon-alert-circle"></i>
                              Seleccione uh
                              Semestre
                            </p>
                          </div>
                        </div>
                        <div class="col-md-6 mx-auto">
                          <div class="form-group">
                            <select data-placeholder="Grupo" class="select2 form-control" id="measurerId3">
                              <option value="" disabled selected hidden>Grupo
                              </option>
                              <option value="CICO">Grupo A</option>
                              <option value="CICO">Grupo B</option>
                              <option value="CICO">Grupo C</option>
                              <option value="CICO">Grupo D</option>

                            </select>
                            <p class="text-danger small d-none" id="measurerIdErrorMessage"><i
                                class="feather icon-alert-circle"></i>
                              Seleccione uh
                              Grupo
                            </p>
                          </div>
                        </div>



                        <div class="col-12 d-flex justify-content-center">
                          <div class="mx-auto mt-1"><button type="submit" class="btn btn-primary btn-inline"
                              id="searchBtn">Ver Horario</button>
                          </div>
                        </div>

                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="basic-examples" class="mt-0 mt-lg-3 row justify-content-center">
          <div class="col-xl-12">
            <div class="card">
              <div class="card-content">
                <div class="card-body">
                  <div class="row">
                    <div class="col-12">
                      <h4 class="h3 text-center">Horario disponible</h4>
                      <h6 class="h6 text-center">Semestre:
                        <span class="font-weight-bold text-primary clientNumber"> 3er Semestre</span>
                      </h6>
                      <h6 class="h6 text-center">Grupo: <span class="font-weight-bold text-primary measurerNumber">Grupo
                          C</span></h6>
                      <div class="d-flex justify-content-center mt-3">
                        <img src="assets-page/img/plantillaHorario.jpg" alt="horario" style="width: 90%;"
                          class="img-fluid">
                      </div>

                    </div>
                  </div>
                </div>




              </div>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Services Section -->





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-lg-flex align-items-center py-4">

      <div class="mr-lg-auto text-center text-lg-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Devop,</span></strong>. Todos los derechos reservados
        </div>

      </div>
      <div class="logo">

        <!-- Uncomment below if you prefer to use an image logo -->
        <span class="h6 font-weight-bold mr-2 align-middle text-uppercase"
          style="font-family: 'Montserrat', cursive; color:#7367F0;">Horario</span>
        <img src="assets-page/img/horario.png" width="30" alt="Logo del sitio" class="img-fluid">

      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets-page/vendor/jquery/jquery.min.js"></script>
  <script src="assets-page/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets-page/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets-page/vendor/php-email-form/validate.js"></script>
  <script src="assets-page/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets-page/vendor/venobox/venobox.min.js"></script>
  <script src="assets-page/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets-page/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets-page/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets-page/js/main.js"></script>

  <script src="app-assets/vendors/js/vendors.min.js"></script>
  <!-- BEGIN Vendor JS-->
  <script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
  <script src="app-assets/vendors/js/pickers/pickadate/picker.js"></script>
  <script src="app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
  <script src="app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
  <script src="app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
  <script src="app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
  <!-- BEGIN: Page Vendor JS-->
  <!-- END: Page Vendor JS-->

  <!-- BEGIN: Theme JS-->
  <script src="app-assets/vendors/js/tables/ag-grid/ag-grid-community.min.noStyle.js"></script>
  <script src="app-assets/js/core/app-menu.js"></script>
  <script src="app-assets/js/core/app.js"></script>
  <script src="app-assets/js/scripts/components.js"></script>
  <!-- END: Theme JS-->

  <!-- BEGIN: Page JS-->
  <!-- <script src="app-assets/js/scripts/forms/form-tooltip-valid.js"></script> -->
  <script src="app-assets/data/listas/app-facturasCliente.js"></script>
  <script src="app-assets/js/scripts/forms/select/form-select2.js"></script>
  <script src="app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
  <script src="app-assets/js/scripts/extensions/sweet-alerts.js"></script>

  <script src="js/page.js"></script>
</body>

</html>